always_populate_raw_post_data = -1
date.timezone = Europe/Paris
display_errors = On
html_errors = On
max_execution_time = 300
memory_limit = -1
post_max_size = 50M
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 100M
zlib.output_compression = On